[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9, B
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=Alt+W
closeTab=Ctrl+W, X
contents=@Invalid()
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
email=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=F3, Return, N
findPrevious=Shift+F3, Shift+Return, Shift+N
firstPage=Home, Num+Home, Ctrl+Home, Shift+H
fitToPageSizeMode=Ctrl+8, R
fitToPageWidthMode=Ctrl+9, F
fullscreen=F11
invertColors=Ctrl+I
invertLightness=Ctrl+Shift+I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=Ctrl+J
lastPage=End, Num+End, Shift+G
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down, J
moveLeft=Left, Num+Left, H
moveRight=Right, Num+Right, L
moveToInstance=@Invalid()
moveUp=Up, Num+Up, K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=Ctrl+Tab, Shift+K, Tab
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=S
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Backspace
previousTab=Ctrl+Shift+Backtab, Shift+J, Shift+Tab
print=Ctrl+P
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=@Invalid()
saveCopy=@Invalid()
search=Ctrl+F, /
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp
skipForward=PgDown, Num+PgDown
splitViewHorizontally=Alt+H
splitViewVertically=Alt+V
thumbnailsDockToggleView=F8, T
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up, Ctrl++
zoomOut=Ctrl+Down, Ctrl+-
