#################################################################
# SUPER + ... KEYS
#################################################################

#Atom
super + e
    atom

#Htop
super + shift + h
    alacritty -e htop 

# #Pavucontrol
# super + v
#     pavucontrol
#
# #alacritty
# super + shift + t
#     alacritty
#
#Xkill
super + Escape
    xkill

#Keyboard dependent
#alacritty
# super + KP_Enter
# 	  alacritty

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
  alacritty -e lf
	  # thunar

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
	  thunar

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################
#Firefox
ctrl + alt + f
     firefox

#alacritty
ctrl + alt + t
    alacritty

ctrl + alt + l
    betterlockscreen -l

ctrl + alt + s
    systemctl suspend

ctrl + alt + o
    systemctl poweroff

ctrl + alt + r
    systemctl reboot

#flameshot
shift + super + v
     flameshot gui
# scrot
shift + super + x
  scrot -s -e 'xclip -selection clipboard -t image/png -i $f'  


#################################################################
# CONTROL + ALT KEYS
#################################################################

#betterlockscreen
alt + l
    betterlockscreen -l dim
#win10 gaming virt-manager
alt + g
    alacritty -e $HOME/scripts/win10-launcher.sh
#################################################################
#     MULTIMEDIA KEYS
#################################################################

XF86AudioRaiseVolume
    amixer set Master 1%+ && dunstctl close && dunstctl set-paused false && dunstctl close && dunstify -a "Volume" "$(amixer get Master | grep -oE '[[:digit:]]+%' | head -n 1)"

XF86AudioLowerVolume
    amixer set Master 1%- && dunstctl close && dunstctl set-paused false && dunstctl close && dunstify -a "Volume" "$(amixer get Master | grep -oE '[[:digit:]]+%' | head -n 1)"
#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10 

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10 
