#################################################################
# SUPER + ... KEYS
#################################################################

#Atom
super + e
    atom

#Htop
super + shift + h
    alacritty -e htop 

#Pavucontrol
super + v
    pavucontrol

#alacritty
super + shift + t
    alacritty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#alacritty
super + KP_Enter
	  alacritty

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	  thunar

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
	  thunar

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################
#Firefox
ctrl + alt + f
     firefox

#alacritty
ctrl + alt + t
    alacritty

#flameshot
shift + super + v
     flameshot gui


#################################################################
# CONTROL + ALT KEYS
#################################################################

#betterlockscreen
alt + l
    betterlockscreen -l dim
#win10 gaming virt-manager
alt + g
    alacritty -e $HOME/scripts/win10-launcher.sh
#################################################################
#     MULTIMEDIA KEYS
#################################################################

XF86AudioRaiseVolume
    amixer set Master 1%+ && dunstctl close && dunstctl set-paused false && dunstctl close && dunstify -a "Volume" "$(amixer get Master | grep -oE '[[:digit:]]+%' | head -n 1)"

XF86AudioLowerVolume
    amixer set Master 1%- && dunstctl close && dunstctl set-paused false && dunstctl close && dunstify -a "Volume" "$(amixer get Master | grep -oE '[[:digit:]]+%' | head -n 1)"
#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 1 

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 1 
