[app]
configFile = /home/pontus/.config/looking-glass/client.ini
renderer = egl
allowDMA = yes
shmFile = /dev/shm/looking-glass

[win]
title = Looking Glass (client)
position = center
size = 1920x1080
autoResize = no
allowResize = yes
keepAspect = yes
forceAspect = yes
dontUpscale = no
intUpscale = no
shrinkOnUpscale = no
borderless = no
fullScreen = yes
maximize = no
minimizeOnFocusLoss = no
fpsMin = -1
ignoreQuit = no
noScreensaver = no
autoScreensaver = no
alerts = yes
quickSplash = no
overlayDimsDesktop = yes
rotate = 0
uiFont = DejaVu Sans Mono
uiSize = 14
jitRender = no
showFPS = no

[input]
grabKeyboard = yes
grabKeyboardOnFocus = yes
releaseKeysOnFocusLoss = yes
escapeKey = 97
ignoreWindowsKeys = no
hideCursor = yes
mouseSens = 1
mouseSmoothing = no
rawMouse = yes
mouseRedraw = yes
autoCapture = no
captureOnly = no
helpMenuDelay = 200

[spice]
enable = yes
host = 127.0.0.1
port = 5900
input = yes
clipboard = yes
clipboardToVM = yes
clipboardToLocal = yes
audio = yes
scaleCursor = yes
captureOnStart = no
alwaysShowCursor = no
showCursorDot = yes

[audio]
periodSize = 2048
bufferLatency = 13
micDefault = prompt
micShowIndicator = yes

[egl]
vsync = no
doubleBuffer = yes
multisample = yes
nvGainMax = 1
nvGain = 0
cbMode = 0
scale = 0
debug = no
noBufferAge = no
noSwapDamage = no
scalePointer = yes
; preset = NULL

[opengl]
mipmap = yes
vsync = no
preventBuffer = no
amdPinnedMem = no

[wayland]
; warpSupport = yes
; fractionScale = yes
