
[urgency_low]
    background = "#3F5D79"
    foreground = "#414868"
    frame_color = "#414868"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#191A24"
    foreground = "#98A4CE"
    frame_color = "#98A4CE"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
