# Startup apps
exec-once = discord
exec-once = proton-mail-bridge --no-window
exec-once = thunderbird
exec-once = nextcloud
exec-once = firefox
exec-once = mullvad-vpn
exec-once = signal-desktop --start-in-tray

# appearance
general {
    layout = master
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    # variants: https://github.com/dracula/hyprland/blob/main/hyprland.conf
    col.active_border =       rgb(ff0000)
    col.inactive_border =     rgba(44475aaa)
    }
decoration {
  inactive_opacity = 0.7
  active_opacity = 0.9
  blur {
    ignore_opacity = true
  }
}
misc {
  disable_hyprland_logo = true
}
