# Startup apps
exec-once = discord
exec-once = protonmail-bridge --no-window
exec-once = thunderbird
exec-once = nextcloud
exec-once = firefox
exec-once = mullvad-vpn
exec-once = signal-desktop --start-in-tray

plugin {
      split-monitor-workspaces {
        count = 10
    }
}
env = XCURSOR_SIZE, 30
env = GDK_SCALE, 2
env = LD_PRELOAD=/usr/lib/libstdc++.so.6

# appearance
general {
    layout = master
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    # variants: https://github.com/dracula/hyprland/blob/main/hyprland.conf
    col.active_border =       rgb(ff0000)
    col.inactive_border =     rgba(44475aaa)
    }
decoration {
  inactive_opacity = 0.9
  active_opacity = 1.0
  blur {
    ignore_opacity = false
  }
}
misc {
  disable_hyprland_logo = true
}
